{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Friend List</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

        <style>
            
            :root {
                font-size: 20px;
            }

            * {
                font-family: Lato;
            }

            /* header */

            .friend-header {
                background-color: #bfa;
                background-image: linear-gradient(135deg, #b930fd, #106AD2);
                width: 100%;
                height: 7.095rem;
                border-bottom-left-radius: 2.433rem;
                border-bottom-right-radius: 2.433rem;
                box-shadow: 0px 1rem 0.6rem #d5d5d5;
                z-index: 999;
            }

            .friend-container {
                font-size: 1.5rem;
                text-align: center;
                position: relative;
                top: 3.649rem;
                color: white;
                margin-left: 1.014rem;
                margin-right: 1.014rem;
            }
            
            #go-back img, 
            #menu img {
                vertical-align: unset;
            }

            #go-back, 
            #menu {
                width: 2.027rem;
                vertical-align: unset;
                padding-bottom: 0.250rem;
            }


            /* drop-down menu */

            #user-icon {
                border-radius: 100%;
            }

            #current-page {
                background-color: #0063d4;
            }
            
            #current-page li a{
                font-weight: bold;
                
            }
            
            .dropdown-menu {
                padding: 0.25rem 0rem 0.25rem 0rem;
                background-color: #4b8ad3;
                border-radius: 10%;
                font-size: 1rem;
                max-width: 7rem;
            }

            .dropdown-menu li {
                padding: 0.25rem 0.1rem 0.25rem;
            }

            .dropdown-menu li a {
                padding: 0.25rem 0rem;
                padding-left: 0.5rem;
                font-size: 0.75rem;
                color: aliceblue;
            }

            .dropdown-menu li a img {
                padding-right: 0.25rem;
                /* padding-left: 0.5rem; */
                width: 1.5rem;
                padding-right: 0.25rem;
            }

            .dropdown-menu-position {
                top: 115%;
                left: -53%;
                /* right: 17%; */
            }

            /* recommend */

            .recommend-box {
                padding-bottom: 0.5rem;
            }

            .recommend-box-wrapper{
                margin-left: 1.622rem;
                margin-right: 1.622rem;
            }

            .recommend-box img {
                border-radius: 100%;
                width: 3.5rem;
            }

            .recommend-box-bottom {
                height: 1.014rem;
                border-bottom: 0.101rem solid #EBE8E8;
            }

            .recommend-reason {
                font-size: 0.7rem;
                line-height: 0.9em;
                padding-right: 0.2rem;
                padding-left: 0.2rem;
            }

            /* friend list */
                
            .friend-box-wrapper {
                margin-left: 1.622rem;
                margin-right: 1.622rem;
            }

            .friend-list-word {
                font-size: 1rem;
                padding-top: 1.014rem;
                padding-bottom: 0.5rem;
                color: #90908F
            }

            .friend-box {
                font-size: 1.5em;
                display: flex;
                align-items: center;
            }

            .friend-text-wrapper {
                padding-left: 0.608rem;
                padding-right: 3.041rem;
            }

            .friend-box img {
                border-radius: 100%;
                height: 3.5rem;
            }

            .friend-box-bottom {
                height: 1.014rem;
                margin-left: 3.649rem;
                margin-right: 0.507rem;
                border-bottom: 0.02rem solid #EBE8E8;
            }

            
            body {
                padding: 0;
                margin: 0;
            }

            html,
            body {
                height: 100%;
                width: 100vw;
            }

        </style>
    </head>

    <body>

        <!-- header & menu -->

        <div class="friend-header">
            <div class="friend-container">
                <div class="row">

                    <div class="col-xs-3">
                        <!-- <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> -->
                        <span class="glyphicon" aria-hidden="true">
                            <a href="{% url 'home' %}">
                                <img id="go-back" src="{% static 'images/header-back.png' %}">
                            </a>
                        </span>
                    </div>

                    <div class="col-xs-6">Friend List</div>
                    <div class="col-xs-3">

                        <!-- <span class="glyphicon glyphicon-align-justify" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-hidden="true"></span> -->
                        <span class="glyphicon" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-hidden="true">
                            <a href="#">
                                <img id="menu" src="{% static 'images/header-menu.png' %}">
                            </a>
                        </span>

                        <ul class="dropdown-menu dropdown-menu-position" aria-labelledby="dropdownMenu1">
                            <li>
                                
                                {% if request.user.is_authenticated %}
                                <a href="{% url 'profile' id=user.id %}">
                                    <img id="user-icon" src="{% static 'images/normal-user.jpg' %}" alt="function1">My Profile
                                </a>
                                {% else %}
                                <a href="{% url 'login' %}">
                                    <img id="user-icon" src="{% static 'images/normal-user.jpg' %}" alt="function1">My Profile
                                </a>
                                {% endif %}
                                
                            </li>
                            <li>
                                <a href="/map">
                                    <img src="{% static 'images/menu-map.png' %}" alt="function1">Cultural Map
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'home' %}">
                                    <img src="{% static 'images/menu-discuss.png' %}" alt="function1">Discussion
                                </a>
                            </li>
                            <li id="current-page">
                                <a href="/#">
                                    <img src="{% static 'images/menu-friend.png' %}" alt="function1">Friends
                                </a>
                            </li>
                            <li>
                                {% if request.user.is_authenticated %}
                                <a href="/chat_list">
                                    <img src="{% static 'images/menu-chat.png' %}" alt="function1">Private Chat
                                </a>
                                {% else %}
                                <a href="{% url 'login' %}">
                                    <img src="{% static 'images/menu-chat.png' %}" alt="function1">Private Chat
                                </a>
                                {% endif %}
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- recommend -->

        <div class="recommend-box-wrapper">
            <div class="friend-list-word">Recommendation for you</div>
            <div class="row">
                <div class="col-xs-3 recommend-box">
                    <img src="{% static 'images/normal-user.jpg' %}" alt="normal-user">
                </div>
                <div class="col-xs-3 recommend-box">
                    <img src="{% static 'images/normal-user.jpg' %}" alt="normal-user">
                </div>
                <div class="col-xs-3 recommend-box">
                    <img src="{% static 'images/normal-user.jpg' %}" alt="normal-user">
                </div>
                <div class="col-xs-3 recommend-box">
                    <img src="{% static 'images/normal-user.jpg' %}" alt="normal-user">
                </div>
            </div> 
            <div class="row">
                {% for recommend in recommendation %}
                <div class="col-xs-3 recommend-reason">
                    <p>{{recommend.username}} has same <strong>major</strong> with you!</p>
                </div>
                {% endfor %}
            </div>
                
            
            <div class="recommend-box-bottom"></div>

        </div>

        <!-- friend list -->

        <div class="friend-box-wrapper">
            <div class="friend-list-word">Friend List</div>

            {% for friend in friends %}

            <div class="friend-box">
                <div>
                    <img src="{% static 'images/normal-user.jpg' %}" alt="normal-user">
                </div>
                <div class="friend-text-wrapper">
                    <div><strong>{{friend.username}}</strong></div>
                </div>
            </div>
            <div class="friend-box-bottom"></div>

            {% endfor %}



<!-- 
            <div class="friend-box">
                <div>
                    <img src="{% static 'images/normal-user.jpg' %}" alt="normal-user">
                </div>
                <div class="friend-text-wrapper">
                    <div>Jack Li</div>
                </div>
            </div>
            <div class="friend-box-bottom"></div>
            <div class="friend-box">
                <div>
                    <img src="{% static 'images/normal-user.jpg' %}" alt="normal-user">
                </div>
                <div class="friend-text-wrapper">
                    <div>Jack Li</div>
                </div>
            </div>
            <div class="friend-box-bottom"></div> -->

        </div>

    


    </body>

  <script src="{% static 'js/jquery-3.6.0.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

</html>
