{#{% include 'navbar.html' %}#}
{#<div>#}
{#  <form action="" method="POST">{% csrf_token %} {{form}}</form>#}
{#</div>#}
{#<div class="map">{{m | safe}}</div>#}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Map</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <style>
        * {
            font-family: Lato;
        }

        /* header */

        .map-header {
            background-color: #bfa;
            background-image: linear-gradient(135deg, #b930fd, #106AD2);
            width: 100%;
            height: 350px;
            border-bottom-left-radius: 120px;
            border-bottom-right-radius: 120px;
            box-shadow: 0px 20px 12px #d5d5d5;
            z-index: 999;
        }

        .map-container {
            font-size: 5em;
            text-align: center;
            position: relative;
            top: 180px;
            color: white;
            margin-left: 50px;
            margin-right: 50px;
        }

        #go-back img, 
        #menu img {
            vertical-align: unset;
        }

        #go-back, 
        #menu {
            width: 100px;
            vertical-align: unset;
            padding-bottom: 5px;
        }

        body {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100vw;
        }

        #map {
            position: absolute;
            height: inherit;
            width: inherit;
        }

        .container {
            width: 100%;
            height: 80px;
            border-bottom: 1px solid rgb(57, 55, 55);
            /* background-color: #bfa; */
        }

        /* .header-container {
            background-color: white;
        } */

        /* .header { */
            /* background-color: red; */
            /* position: relative;
            top: 34px;
            height: 40px;
            line-height: 40px;
        }

        .header-nav {
            padding-top: 3px;
        }

        .header-title {
            text-align: center; */
            /* font-size: 1em; */

        /* } */

        /* .hamburger-menu, */
        /* .map-menu {
            border: 0;
            background-color: transparent;
        }

        .map-menu {
            font-size: 1.5em;
        } */

        /* .map-symbol {
            display: block;
            float: right;
            margin: 6px 0 0 6px;
        } */

        /* .header-transform {
            float: right;
        } */
        
        
        /* drop-down menu */

        #user-icon {
            border-radius: 100%;
        }
        
        #current-page {
            background-color: #0063d4;
        }
        
        #current-page li a{
            font-weight: bold;
            
        }
        
        .dropdown-menu {
            padding: 5px;
            background-color: #4b8ad3;
            border-radius: 10%;
        }

        .dropdown-menu li {
            padding: 15px 10px 15px;
        }

        .dropdown-menu li a {
            padding: 5px 5px;
            font-size: 2.8em;
            color: aliceblue;
        }

        .dropdown-menu li a img {
            padding-right: 5px;
            width: 80px;
            padding-right: 20px;
        }

        .dropdown-menu-position {
            top: 130%;
            left: -35%;
            right: -15%;
        }

        {#.searchbar-container {#}
        {#    position: relative;#}
        {#    top: 50px;#}
        {#{#}
        #}#}
        {##}
        {#.searchbar {#}
        {#    width: 55%;#}
        {#    margin: 0 auto;#}
        {#{#}
        #}#}

        .search-container {
            position: absolute;
            top: 80px;
        }

        .search-bar {
            margin-left: 10%;
            width: 80%;
            /* margin-right: 15%; */
            padding-top: 30px;
        }

        .input-group .form-control:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            height: 2.5em;
            border-right: 0;
            font-size: 3em;
        }

        .input-group-addon:last-child {
            border-left: 0;
            background-color: white;
        {#z-index: 999;#}
        }

        .container-footer {
            position: absolute;
            /* top: 736px; */
            /* 702px */
            bottom: 0;
            border: 0;
            background-color: white;
        }

        {#.footer {#}
        {#    position: relative;#}
        {#    top: 15px;#}
        {#    text-align: center;#}

        {##}
        {#.footer img {#}
        {#    width: 35px;#}



    </style>
</head>
<!-- <body> -->
{#<div id="map">{{ m | safe }}</div>#}

<body>

    <!-- header -->

    <div class="map-header">
        <div class="map-container">
            <div class="row">

                <div class="col-xs-3">
                    <!-- <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> -->
                    <span class="glyphicon" aria-hidden="true">
                        <a href="#">
                            <img id="go-back" src="{% static 'images/header-back.png' %}">
                        </a>
                    </span>
                </div>
                
                <div class="col-xs-6">Cultural Map</div>
                <div class="col-xs-3">

                    <!-- <span class="glyphicon glyphicon-align-justify" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-hidden="true"></span> -->
                    <span class="glyphicon" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-hidden="true">
                        <a href="#">
                            <img id="menu" src="{% static 'images/header-menu.png' %}">
                        </a>
                    </span>

                    <ul class="dropdown-menu dropdown-menu-position" aria-labelledby="dropdownMenu1">
                        <li>
                            <a href="#">
                                <img id="user-icon" src="{% static 'images/normal-user.jpg' %}" alt="function1">My Profile
                            </a>
                        </li>
                        <li id="current-page">
                            <a href="#">
                                <img src="{% static 'images/menu-map.png' %}" alt="function1">Cultural Map
                            </a>
                        </li>
                        <li>
                            <a href="/channel">
                                <img src="{% static 'images/menu-discuss.png' %}" alt="function1">Discussion
                            </a>
                        </li>
                        <li>
                            <a href="/friend">
                                <img src="{% static 'images/menu-friend.png' %}" alt="function1">Friends
                            </a>
                        </li>
                        <li>
                            <a href="/chat_list">
                                <img src="{% static 'images/menu-chat.png' %}" alt="function1">Private Chat
                            </a>
                        </li>

                        
    
                    </ul>
                </div>
            </div>
        </div>
    </div>

<!-- <div class="container header-container">
    <div class="row header">
        <div class="col-xs-3 header-nav">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle hamburger-menu" type="button" id="dropdownMenu1"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <img src="{% static 'images/hamburger-menu.png' %}" alt="hamburgermenu">
                </button>
                <ul class="dropdown-menu dropdown-menu-position" aria-labelledby="dropdownMenu1">
                    <li>
                        <a href="#">
                            <img src="{% static 'images/1.png' %}" alt="function1">Private Chat
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{% static 'images/2.png' %}" alt="function1">Friends
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{% static 'images/3.png' %}" alt="function1">Cultural Map
                        </a>
                    </li> -->
                    <!-- <li role="separator" class="divider"></li> -->
                    <!-- <li>
                        <a href="#">
                            <img src="{% static 'images/4.png' %}" alt="function1">Location
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'home' %}">
                            <img src="{% static 'images/5.png' %}" alt="function1">Discussion
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{% static 'images/6.png' %}" alt="function1">Game & Quiz
                        </a>
                    </li>
                    <li>
                        <a href="/profile/2">
                            <img src="{% static 'images/7.png' %}" alt="function1">User Profile
                        </a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="col-xs-6 header-title"> -->
            <!-- Profile<span class="caret"></span> -->
            <!-- <div class="dropdown">
                <button class="btn btn-default dropdown-toggle map-menu" type="button" id="dropdownMenu1"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Cultural Map <span class="glyphicon glyphicon-chevron-down map-symbol"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li> -->
                    <!-- <li role="separator" class="divider"></li> -->
                    <!-- <li><a href="#">Separated link</a></li>
                </ul>
            </div>

        </div>


        <div class="col-xs-3">
            <a href="#" class="header-transform">
                <img src="{% static 'images/3D.png' %}" alt="3D-menu">
            </a>
        </div>

    </div>
</div> -->


<div id="map">{{ m | safe }}</div>

<div class="search-container">
    <!-- <form method="post" action="/map/" class="navbar-form navbar-right search-bar" id="click"> -->
    <form method="post" action="/map/" class="search-bar" id="click">
        {% csrf_token %}
        <div class="input-group">
            <input class="form-control" name="location" type="text" placeholder="search the country / city"/>
            <span class=" btn btn-default input-group-addon">
                                <a href="/map/" onclick="document.getElementById('click').submit();return false;">
                                    <img src="{% static 'images/search.png' %}" alt="search-bar">
                                </a>
                            </span>
        </div>
    </form>
</div>


{#<div class="container container-footer">#}
{#    <div class="row footer">#}
{#        <div class="col-xs-2">#}
{#            <a href="#">#}
{#                <img src="{% static 'images/1.png' %}" alt="function1">#}
{#            </a>#}
{#        </div>#}
{#        <div class="col-xs-2">#}
{#            <a href="#">#}
{#                <img src="{% static 'images/2.png' %}" alt="function2">#}
{#            </a>#}
{#        </div>#}
{#        <div class="col-xs-2">#}
{#            <a href="#">#}
{#                <img src="{% static 'images/3.png' %}" alt="function3">#}
{#            </a>#}
{#        </div>#}
{#        <div class="col-xs-2">#}
{#            <a href="#">#}
{#                <img src="{% static 'images/4.png' %}" alt="function4">#}
{#            </a>#}
{#        </div>#}
{#        <div class="col-xs-2">#}
{#            <a href="#">#}
{#                <img src="{% static 'images/5.png' %}" alt="function5">#}
{#            </a>#}
{#        </div>#}
{#        <div class="col-xs-2">#}
{#            <a href="#">#}
{#                <img src="{% static 'images/6.png' %}" alt="function6">#}
{#            </a>#}
{#        </div>#}
{#    </div>#}
{#</div>#}


<script src="{% static 'js/jquery-3.6.0.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

<!-- </body>

</body> -->
</html>
