{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaflet Map</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
      integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
      crossorigin=""
    />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <script
      src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
      integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
      crossorigin=""
    ></script>
    <style>
      :root {
        font-size: 20px;
      }

      body {
        margin: 0;
        padding: 0;
      }

      #map {
        width: 100vw;
        height: 100vh;
        position: absolute;
        bottom: 0;
        z-index: -1;
      }

      /* header */

      .map-header {
        background-color: #bfa;
        background-image: linear-gradient(135deg, #b930fd, #106ad2);
        width: 100%;
        height: 6rem;
        border-bottom-left-radius: 2.433rem;
        border-bottom-right-radius: 2.433rem;
        box-shadow: 0px 0.4rem 0.6rem #2a60ae8a;
        z-index: 999;
        /* background-image: linear-gradient(135deg, #b930fd, #106AD2);
            width: 100%;
            height: 115px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0px 8px 10px #2a60ae8a;; */
      }

      .map-container {
        font-size: 1.4rem;
        text-align: center;
        position: relative;
        top: 3rem;
        color: white;
        margin-left: 1.014rem;
        margin-right: 1.014rem;
        /* font-size: 2em;
            text-align: center;
            position: relative;
            top:55px;
            color: white;
            margin-left: 25px;
            margin-right: 25px; */
      }

      #go-back img,
      #menu img {
        vertical-align: unset;
      }

      #go-back,
      #menu {
        width: 1.8rem;
        vertical-align: unset;
        padding-bottom: 0.25rem;
        /* width: 3.027rem;
            vertical-align: middle; */
      }

      /* drop-down menu */

      #user-icon {
        border-radius: 100%;
      }

      #current-page {
        background-color: #0063d4;
        font-size: ;
      }

      #current-page li a {
        font-weight: bold;
      }

      .dropdown-menu {
        padding: 0.25rem 0rem 0.25rem 0rem;
        background-color: #4b8ad3;
        border-radius: 10%;
        font-size: 1rem;
        max-width: 7rem;
      }

      .dropdown-menu li {
        padding: 0.25rem 0.1rem 0.25rem;
      }

      .dropdown-menu li a {
        padding: 0.25rem 0rem 0rem 0.5rem;
        font-size: 0.75rem;
        color: aliceblue;
      }

      .dropdown-menu li a img {
        padding-right: 0.25rem;
        /* padding-left: 0.5rem; */
        width: 1.5rem;
        padding-right: 0.25rem;
      }

      .dropdown-menu-position {
        top: 115%;
        left: -53%;
        /* right: 17%; */
      }

      .search-bar {
        position: fixed;
        z-index: 1;
        top: 140px;
        margin: 0 30px;
      }

      .input-area {
        height: 49px;
        border: 0;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
      }

      .input-group {
        border-radius: 25px;
        box-shadow: 0px 1px 5px #0000004f;
      }

      .input-group-addon {
        border: 0;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        background-color: white;
      }

      .leaflet-popup-close-button {
        display: none;
      }

      .leaflet-popup-content {
        margin: 13px 10px 13px 10px;
        width: 320px !important;
      }
    </style>
  </head>
  <body>
    <div class="map-header">
      <div class="map-container">
        <div class="row">
          <div class="col-xs-3">
            <!-- <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> -->
            <span class="glyphicon" aria-hidden="true">
              <a href="{% url 'home' %}">
                <img id="go-back" src="{% static 'images/header-back.png' %}" />
              </a>
            </span>
          </div>

          <div class="col-xs-6">Cultural Map</div>
          <div class="col-xs-3">
            <!-- <span class="glyphicon glyphicon-align-justify" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-hidden="true"></span> -->
            <span
              class="glyphicon"
              id="dropdownMenu1"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="true"
              aria-hidden="true"
            >
              <a href="#">
                <img id="menu" src="{% static 'images/header-menu.png' %}" />
              </a>
            </span>

            <ul
              class="dropdown-menu dropdown-menu-position"
              aria-labelledby="dropdownMenu1"
            >
              <li>
                {% if request.user.is_authenticated %}
                <a href="{% url 'profile' id=user.id %}">
                  <img
                    id="user-icon"
                    src="{% static 'images/normal-user.jpg' %}"
                    alt="function1"
                  />My Profile
                </a>
                {% else %}
                <a href="{% url 'login' %}">
                  <img
                    id="user-icon"
                    src="{% static 'images/normal-user.jpg' %}"
                    alt="function1"
                  />Log in / Sign up
                </a>
                {% endif %}
              </li>

              <li id="current-page">
                <a href="/map_test/">
                  <img
                    src="{% static 'images/menu-map.png' %}"
                    alt="function1"
                  />Cultural Map
                </a>
              </li>

              <li>
                <a href="{% url 'home' %}">
                  <img
                    src="{% static 'images/menu-discuss.png' %}"
                    alt="function1"
                  />Discussion
                </a>
              </li>

              <!--  if no user was logged in, redirect it to login page, else, else, visit friend list page -->
              {% if request.user.is_authenticated %}
              <li>
                <a href="{% url 'friend_list' user_id=user.id %}">
                  <img
                    src="{% static 'images/menu-friend.png' %}"
                    alt="function1"
                  />Friends
                </a>
              </li>
              {% else %}
              <li>
                <a href="{% url 'login' %}">
                  <img
                    src="{% static 'images/menu-friend.png' %}"
                    alt="function1"
                  />Friends
                </a>
              </li>
              {% endif %}

              <li>
                {% if request.user.is_authenticated %}
                <a href="/chat_list">
                  <img
                    src="{% static 'images/menu-chat.png' %}"
                    alt="function1"
                  />Private Chat
                </a>
                {% else %}
                <a href="{% url 'login' %}">
                  <img
                    src="{% static 'images/menu-chat.png' %}"
                    alt="function1"
                  />Private Chat
                </a>
                {% endif %}
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="map"></div>
    <form
      method="post"
      action="/map_test/"
      class="navbar-form navbar-right search-bar"
      id="click"
      name="form1"
    >
      {% csrf_token %}
      <div class="input-group">
        <input
          class="form-control input-area"
          name="location"
          type="text"
          value=""
          placeholder="search the country / culture"
        />
        <span class="btn btn-default input-group-addon">
          <a
            href="/map_test/"
            onclick="document.getElementById('click').submit();return false;"
          >
            <img src="{% static 'images/search.png' %}" alt="search-bar" />
          </a>
        </span>
      </div>
    </form>

    <span style="display: none">{{ lat }}</span>
    <span style="display: none">{{ lng }}</span>
    <span style="display: none">{{ country }}</span>
    <span style="display: none" id="loc">{{ url }}</span>
    <span style="display: none" id="country">{{ country }}</span>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>

      var url = document.getElementById("loc").innerText
      var country = document.getElementById("country").innerText
      console.log(country)
      var map = L.map('map', {attributionControl: false, zoomControl: false}).setView([17.908452, 120.913507], 3);

      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 19,
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      }).addTo(map);
      var marker2
      // var cors = {{cors|safe}}
      var count = 0;

      {% for cor in cors %}
        marker2 = L.marker([{{ cor|safe }}[0], {{ cor|safe }}[1]]).addTo(map);
        var url1 = {{ cor|safe }}[2]
        marker2.bindPopup('<iframe style="border-radius: 10px; width: 100%; border-bottom: 3px solid #a32cdf73; border-top: 3px solid #a32cdf73;" src="' + url1 + '" frameborder="0" height="420px"></iframe><h4 style="text-align: center;background-color: red;color: white;margin: 15px 70px;padding: 10px 1px;border-radius: 10px;background-image: linear-gradient(135deg, #b930fd, #106AD2);box-shadow: 0px 3px 5px #7340db82;"><a style="color: white;" href="http://deco3801-emuegg.uqcloud.net/?query='+ {{cor|safe}}[3] +'"> Join Discussion</a></h4>');
        // marker2.on('click',(e)=>{
        //   if (count % 2 === 0) {
        //       map.flyTo([{{ cor|safe }}[0] + 13, {{ cor|safe }}[1]], 5)
        //       count ++;
        //   } else {
        //       map.flyTo([{{ cor|safe }}[1], {{ cor|safe }}[0]], 5)
        //       count ++;
        //   }
        // });
      {% endfor %}


      var marker = L.marker([{{ lat }}, {{ lng }}]).addTo(map);
      map.flyTo([{{ lat }}, {{ lng }}], 5)
      marker.on('click',(e)=>{
          if (count % 2 === 0) {
              map.flyTo([{{ lat }} + 13, {{ lng }}], 5)
              count ++;
          } else {
              map.flyTo([{{ lat }}, {{ lng }}], 5)
              count ++;
          }
      });
      marker.bindPopup('<iframe style="border-radius: 10px; width: 100%; border-bottom: 3px solid #a32cdf73; border-top: 3px solid #a32cdf73;" src="' + url + '" frameborder="0" height="420px"></iframe><h4 style="text-align: center;background-color: red;color: white;margin: 15px 70px;padding: 10px 1px;border-radius: 10px;background-image: linear-gradient(135deg, #b930fd, #106AD2);box-shadow: 0px 3px 5px #7340db82;"><a style="color: white;" href="http://deco3801-emuegg.uqcloud.net/?query='+country+'"> Join Discussion</a></h4>');
    </script>
    <script src="{% static 'js/jquery-3.6.0.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
