{#{% extends 'main.html' %}#}
{#{% load static %} {% block content %}#}
{#<div>#}
{#  <img src="{{request.user.avatar.url}}" alt="avatar" />#}
{#</div>#}
{#<div>#}
{#  <h1>{{user.username}}</h1>#}
{##}
{#  <p>{{user.email}}</p>#}
{#  {% if request.user == user %}#}
{#  <a class="btn btn-primary" href="{% url 'updateProfile' %}">Edit Profile</a>#}
{##}
{#  {% else %}#}
{#  <a class="btn btn-primary" href="{% url 'send_request' user.id %}"#}
{#    >Add friend</a#}
{#  >#}
{#  {% endif %}#}
{#</div>#}
{##}
{#<div class="">#}
{#  <div class="">#}
{#    {% if request.user.is_authenticated %}#}
{#    <div class="">#}
{#      <!-- send to auth user -->#}
{#      {% if request_sent == 0 %}#}
{#      <div class="">#}
{#        <div class="">#}
{#          <span class="">Accept</span>#}
{#          <span#}
{#            id="id_cancel_{{id}}"#}
{#            class="decline-friend-request material-icons p-1"#}
{#            onclick='triggerDeclineFriendRequest("{{pending_friend_request_id}}")'#}
{#            >cancel</span#}
{#          >#}
{#          <span#}
{#            id="id_confirm_{{id}}"#}
{#            class="confirm-friend-request material-icons p-1"#}
{#            onclick='triggerAcceptFriendRequest("{{pending_request}}")'#}
{#            >check</span#}
{#          >#}
{#        </div>#}
{#      </div>#}
{#      {% endif %}#}
{##}
{#      <div class="">#}
{#        <!-- Cancel Friend Request / Send Friend Request / Remove Friend -->#}
{#        {% if is_friend == False and is_self == False %}#}
{#        <!--  sent to others -->#}
{#        {% if friend_request == 1 %}#}
{#        <div class="">#}
{#          <button class="btn btn-danger" id="cancel_request_btn">#}
{#            Cancel Request#}
{#          </button>#}
{#        </div>#}
{#        {% endif %} {% endif %} {% if is_friend %}#}
{#        <div class="">#}
{#          <a#}
{#            href="{% url 'requests_page' user.id %}"#}
{#            class="btn btn-secondary"#}
{#            type="button"#}
{#            >Friends</a#}
{#          >#}
{#        </div>#}
{#        {% endif %}#}
{##}
{#        <!-- Friend list link -->#}
{#        <div class="">#}
{#          <a href="{% url 'requests_page' user.id %}">#}
{#            <div class="">#}
{#              <span class="material-icons friends-icon">contact_page</span#}
{#              ><span class="">Friends ({{friends|length}})</span>#}
{#            </div>#}
{#          </a>#}
{#        </div>#}
{#      </div>#}
{##}
{#      {% if friend_requests %}#}
{#      <div class="">#}
{#        <!-- Friend requests -->#}
{#        <div class="">#}
{#          <a href="{% url 'requests_page' user.id %}">#}
{#            <div class="">#}
{#              <span class="material-icons person-add-icon">person_add</span#}
{#              ><span class="friend-text"#}
{#                >Friend Requests ({{friend_requests|length}})</span#}
{#              >#}
{#            </div>#}
{#          </a>#}
{#        </div>#}
{#      </div>#}
{#      {% endif %} {% if is_friend %}#}
{#      <div#}
{#        class="btn btn-primary"#}
{#        onclick="createOrReturnPrivateChat('{{id}}')"#}
{#      >#}
{#        <span class="material-icons m-auto"> message </span>#}
{#        <span class="message-btn">Message</span>#}
{#      </div>#}
{#      {% endif %}#}
{#    </div>#}
{#    {% endif %}#}
{#  </div>#}
{#</div>#}
{##}
{#<script type="text/javascript">#}
{#// function sendRequest(id, reloader) {#}
{#//   context = {#}
{#//     csrfmiddlewaretoken: "{{ csrf_token }}",#}
{#//     receiver_id: id,#}
{#//   };#}
{#//   $.ajax({#}
{#//     url: "",#}
{#//     type: "POST",#}
{#//     dataType: "json",#}
{#//     timeout: 5000,#}
{#//     data: context,#}
{#//     success: function (data) {#}
{#//       if (data["response"] == "Friend request has been sent successfully") {#}
{#//         console.log("123");#}
{#//       } else if (data["response"] != null) {#}
{#//         alert(data["response"]);#}
{#//       }#}
{#//     },#}
{#//     error: function (data) {#}
{#//       alert("Something went wrong");#}
{#//     },#}
{#//     complete: function () {#}
{#//       updateFunction(data);#}
{#//     },#}
{#//   });#}
{#// }#}
{##}
{#// var sendBtn = document.getElementById("send_request_btn");#}
{#// if (sendBtn != null) {#}
{#//   sendBtn.addEventListener("click", function () {#}
{#//     console.log("here1");#}
{#//     sendRequest("{{ id }}", location.reload());#}
{#//     console.log("here");#}
{#//   });#}
{#// }#}
{#</script>#}

{#{% endblock %}#}


{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>

        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: #337ab7;
            font-family: Lato;

        }

        .profile-background {
            height: 47%;
        }

        .profile-wrapper {
            background-color: white;
            height: 55%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        .profile-header-wrapper {
            position: relative;
            top: 25%;
            color: white;
        }

        .profile-header {
            text-align: center;
            {#position: relative;#}
            {#top: 25%;#}
        }

        .img-circle {
            border-radius: 50%;
            border: 3px solid;
            width: 140px;
            height: 140px;
        }

        .profile-font {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .profile_description {
            {#margin: 3% 15%;#}
            text-align: justify;
            {#color: #858585;#}
            margin: 0 35px;
        }

        .profile-label {
            text-align: center;
            display: flex;
            justify-content: center;
            font-size: 1em;
        }

        .profile-label div {
            margin: 5px 15px;
        }

        .profile-footer {
            text-align: center;
        }

        .profile-footer a {
            width: 80%;
            margin-top: 15px;
            font-size: 1.2em;
            padding: 10px 0;
            font-weight: bold;
            border-radius: 10px;
        }

        .profile-friend {
            text-align: center;
        }

        .get-back {
            position: absolute;
            top: 5%;
            left: 5%;
        }

        .get-back img {
            width: 35px;
        }

        .profile-info {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .profile-info img {
            width: 25px;
        }

        .info-outer {
            margin: 25px 40px 0 20px;
        }

        .info-outer span,
        .country span,
        .major span {
            color: #797979;
            margin-left: 10px;
        }

        .basic-info-wrapper img {
            width: 25px
        }

        .detail {
            margin-left: 35px;
            margin-bottom: 5px;
            padding: 5px 10px;
            background-color: #d8d8d852;
            border-radius: 10px;
            overflow: scroll;
            font-size: 1.2em;
            font-weight: bold;
        }

        .basic-info-wrapper {
            overflow: hidden;
            margin: 0 20px;
            padding-top: 25px
        }

        .country,
        .major {
            float: left;
            width: 50%
        }

        .country-detail,
        .major-detail {
            margin-left: 35px;
            margin-right: 15px;
            padding: 5px 10px;
            background-color: #d8d8d852;
            border-radius: 10px;
            overflow: hidden;
            font-size: 1.2em;
            font-weight: bold;
        }

        .sorry-prompt {
            padding-top: 50px;
        }

        .sorry-prompt img {
            width: 80px;
        }

        .prompt-words1,
        .prompt-words2{
            font-size: 1.5em;
        }

        .prompt-words1 {
            margin-top: 10px;
        }

        .prompt-words2 {
            margin-bottom: 10px;
        }

        .user-friends {
            width: 80%;
            margin-top: 15px;
            font-size: 1.2em;
            padding: 10px 0;
            font-weight: bold;
            border-radius: 10px;
        }



    </style>
</head>
<!--Image reference:
"Major icons", Unknown. [Online]. Available: https://icons8.com/icons/set/major
"Course icons", Unknown. [Online]. Available: https://icons8.com/icons/set/course
"School icons", Unknown. [Online]. Available: https://icons8.com/icons/set/school
"Topic icons", Unknown. [Online]. Available: https://icons8.com/icons/set/topic
 -->

<body>
<div class="profile-background">
    <div  class="get-back">
        <a href="javascript:history.go(-1)">
{#            <span class="glyphicon glyphicon-chevron-left get-back" aria-hidden="true"></span>#}
            <img src="{% static 'images/header-back.png' %}" alt="back">
        </a>
    </div>
    <div class="profile-header-wrapper">
        <div class="profile-header">
        {% if request.user == user %}
            <img src="{% static 'images/profile2.jpg' %}" alt="Logo image" class="img-circle">
        {% else %}
            <img src="/images/{{user.Picture}}" alt="Logo image" class="img-circle">
        {% endif %}
        <div class="h1 profile-font">{{ user.username }}</div>
    </div>
        <div class="profile_description">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vero amet iste nulla labore adipisci expedita earum repudiandae quasi quisquam numquam quo deserunt deleniti obcaecati ipsa, ullam magnam maxime eligendi.</span>
    </div>
    </div>
</div>
{# <a href="{% url 'home' %}"> <span class="glyphicon glyphicon-chevron-left get-back" aria-hidden="true"></span> #}

<div class="profile-wrapper">

    <div>
        <div>
            {% if request.user == user or is_friend %}
                <div class="profile-info">

                    <div class="basic-info-wrapper">
                        <div class="country">
                            <div>
                            <img src="{% static 'images/country.png' %}" alt="country">
                            <span>Country</span>
                        </div>
                            <div class="country-detail">{{ user.Country }}</div>
                        </div>
                        <div class="major">
                            <div>
                            <img src="{% static 'images/school.png' %}" alt="major">
                            <span>Major</span>
                        </div>
                            <div class="major-detail">{{ user.Major }}</div>
                        </div>
                    </div>

                    <div class="info-outer">
                        <div>
                            <img src="{% static 'images/course.png' %}" alt="course">
                            <span>Courses</span>
                        </div>
                        <div class="detail">{{ user.Courses }}</div>
                    </div>
                    <div class="info-outer">
                        <div>
                            <img src="{% static 'images/poll.png' %}" alt="topics">
                            <span>Topics</span>
                        </div>
                        <div class="detail">{{ user.Topics }}</div>
                    </div>
                </div>

                {# footer buttons #}
                {% if request.user == user %}
                    <div class="profile-footer">
                        <div>
                            <a class="btn btn-primary" href="{% url 'updateProfile' %}">Edit Profile</a>
                        </div>
                        <div>
                            <a class="btn btn-primary" href="{% url 'logout' %}">Sign Out</a>
                        </div>
                    </div>
                {% endif %}

            {% else %}
                <div class="basic-info-wrapper">
                    <div class="country">
                        <div>
                            <img src="{% static 'images/country.png' %}" alt="country">
                            <span>Country</span>
                        </div>
                        <div class="country-detail">{{ user.Country }}</div>
                    </div>
                    <div class="major">
                        <div>
                            <img src="{% static 'images/school.png' %}" alt="major">
                            <span>Major</span>
                        </div>
                        <div class="major-detail">{{ user.Major }}</div>
                    </div>
                </div>

                <div class="profile-footer">
                    <div class="sorry-prompt">
                        <img src="{% static 'images/sad.png' %}">
                    </div>
                    <div class="prompt-words1">
                        Woops, You are not friends.
                    </div>
                    <div class="prompt-words2">
                        Please add friend to see more.
                    </div>
                    <div>
                        <a class="btn btn-primary" href="{% url 'send_request' user.id %}">Add Friend</a>
                    </div>
                </div>
            {% endif %}

        </div>

{#        friend-list button    #}
        {% if request.user == user %}
            <div class="profile-friend">
            <div class="">
                {% if request.user.is_authenticated %}
                    <div class="">
                        {% if request_sent == 0 %}
                            <div class="">
                                <div class="">
                                    <span class="">Accept</span>
                                    <span
                                            id="id_cancel_{{ id }}"
                                            class="decline-friend-request material-icons p-1"
                                            onclick='triggerDeclineFriendRequest("{{ pending_friend_request_id }}")'
                                    >cancel</span
                                    >
                                    <span
                                            id="id_confirm_{{ id }}"
                                            class="confirm-friend-request material-icons p-1"
                                            onclick='triggerAcceptFriendRequest("{{ pending_request }}")'
                                    >check</span
                                    >
                                </div>
                            </div>
                        {% endif %}

                        <div class="">
                            {% if is_friend == False and is_self == False %}
                                {% if friend_request == 1 %}
                                    <div class="">
                                        <button class="btn btn-danger" id="cancel_request_btn">
                                            Cancel Request
                                        </button>
                                    </div>
                                {% endif %} {% endif %} {% if is_friend %}
                                {% if request.user == user %}
                            <div class="">
                                <a href="{% url 'requests_page' user.id %}" class="btn btn-primary" type="button">Friend Requests</a>
                            </div>
                                {% endif %}
                            
                        {% endif %}
            
                            <div class="">
                                <a href="{% url 'friend_list' user.id %}">
                                    <div class="btn btn-primary user-friends">
                                        <span class="">Friends ({{ all_friends|length }})</span>
                                    </div>
                                </a>
                            </div>
          
                        </div>

                        {% if friend_requests %}
                            <div class="">

                                <div class="">
                                    <a href="{% url 'requests_page' user.id %}">    
                                        <span class="btn btn-warning">Friend Requests ({{ friend_requests|length }})</span>
                                    </a>
                                </div>
                            </div>
                        {% endif %} {% if is_friend %}
                        <a href="/chat_box/">
                            <div class="btn btn-primary">
                                <span>Message</span>
                            </div>
                        </a>
                    {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
        {% endif %}


    </div>


</div>



<script src="{% static 'js/jquery-3.6.0.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>
