{% extends 'main.html' %}{% load static %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friend Request</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <!-- <link
      rel="stylesheet"
      href="{% static 'bootstrap/css/bootstrap.min.css' %}"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      :root {
        font-size: 20px;
      }

      * {
        font-family: Lato;
      }

      /* header */

      .channel-header {
        background-color: #bfa;
        background-image: linear-gradient(135deg, #b930fd, #106ad2);
        width: 100%;
        height: 6rem;
        border-bottom-left-radius: 2.433rem;
        border-bottom-right-radius: 2.433rem;
        box-shadow: 0px 1rem 0.6rem #d5d5d5;
        z-index: 999;
      }

      .channel-container {
        font-size: 1.4rem;
        text-align: center;
        position: relative;
        top: 3rem;
        color: white;
        margin-left: 1.014rem;
        margin-right: 1.014rem;
      }

      #go-back img,
      #menu img {
        vertical-align: unset;
      }

      #go-back,
      #menu {
        width: 1.8rem;
        vertical-align: unset;
        padding-bottom: 0.25rem;
      }

      /* drop-down menu */

      #user-icon {
        border-radius: 100%;
      }

      #current-page {
        background-color: #0063d4;
      }

      #current-page li a {
        font-weight: bold;
      }

      .dropdown-menu {
        padding: 0.25rem 0rem 0.25rem 0rem;
        background-color: #4b8ad3;
        border-radius: 10%;
        font-size: 1rem;
        max-width: 7rem;
      }

      .dropdown-menu li {
        padding: 0.25rem 0.1rem 0.25rem;
      }

      .dropdown-menu li a {
        padding: 0.25rem 0rem 0rem 0.5rem;
        font-size: 0.75rem;
        color: aliceblue;
      }

      .dropdown-menu li a img {
        padding-right: 0.25rem;
        /* padding-left: 0.5rem; */
        width: 1.5rem;
        padding-right: 0.25rem;
      }

      .dropdown-menu-position {
        top: 115%;
        left: -53%;
        /* right: 17%; */
      }

      /* container */

      .container {
        font-size: 1rem;
        text-align: center;
        position: relative;
        top: 3rem;
        color: white;
        margin-left: 1.014rem;
        margin-right: 1.014rem;
      }

      .request-title {
        padding-bottom: 1rem;
        margin: auto;
        font-size: 1.3rem;
        color: #90908F
      }

      .friend-box {
        display: block;
        padding: 1rem;
      }

      .friend-box img {
          border-radius: 100%;
          height: 3.5rem;
      }

      .box-bottom {
          margin-left: 3.649rem;
          margin-right: 0.507rem;
          border-bottom: 0.02rem solid #EBE8E8;
      }

      .others-wrapper{
          padding-left: 0.608rem;
          padding-right: 3.041rem;
      }



      body {
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        width: 100vw;
      }

    </style>


    <script src="{% static 'js/jquery-3.6.0.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

  </head>

  <body>

    <!-- header & menu -->
    <div class="channel-header">
      <div class="channel-container">
        <div class="row">
          <div class="col-xs-3">
            <!-- <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> -->
            <span class="glyphicon" aria-hidden="true">
              <a href="{% url 'home' %}">
                <img id="go-back" src="{% static 'images/header-back.png' %}" />
              </a>
            </span>
          </div>

          <div class="col-xs-6">Friends</div>
          <div class="col-xs-3">
            <!-- <span class="glyphicon glyphicon-align-justify" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-hidden="true"></span> -->
            <span
              class="glyphicon"
              id="dropdownMenu1"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="true"
              aria-hidden="true"
            >
              <a href="#">
                <img id="menu" src="{% static 'images/header-menu.png' %}" />
              </a>
            </span>

            <ul
              class="dropdown-menu dropdown-menu-position"
              aria-labelledby="dropdownMenu1"
            >
              <li>
                <a href="{% url 'profile' id=user.id %}">
                  <img
                    id="user-icon"
                    src="{% static 'images/normal-user.jpg' %}"
                    alt="function1"
                  />My Profile
                </a>
              </li>
              <li>
                <a href="/map_test">
                  <img
                    src="{% static 'images/menu-map.png' %}"
                    alt="function1"
                  />Cultural Map
                </a>
              </li>
              <li id="current-page">
                <a href="{% url 'home' %}">
                  <img
                    src="{% static 'images/menu-discuss.png' %}"
                    alt="function1"
                  />Discussion
                </a>
              </li>
              <li>
                <a href="{% url 'friend_list' user_id=user.id %}">
                  <img
                    src="{% static 'images/menu-friend.png' %}"
                    alt="function1"
                  />Friends
                </a>
              </li>
              <li>
                <a href="/chat_list">
                  <img
                    src="{% static 'images/menu-chat.png' %}"
                    alt="function1"
                  />Private Chat
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="request-title">Friend Requests</div>
      <div>
        {% if friend_requests %}
        <div>
          {% for request in friend_requests %}
          <div class="row friend-box">
            <div class="col-xs-2">
                <a href="{% url 'profile' request.sender.id %}">
<!--                <img src="{{request.sender.profile_image.url}}" alt="avatar" />-->
                <img src="/images/{{request.sender.Picture}}" alt="avatar" />
              </a>
            </div>

            <div class="others-wrapper">

              <div class="col-xs-3 text-wrapper">
                  <a href="{% url 'profile' request.sender.id %}">
                    {{request.sender.username}}
                  </a> 
                </div>
              <div class="col-xs-2 col-xs-offset-4 icons-wrapper">
                <a class="material-icons p-1" href="">cancel</a>
                <a class="material-icons" href="{% url 'accept_request' request.id %}">check</a>
              </div>

            </div>

          </div>
        </div>
        <div class="box-bottom"></div>
        <div>
          {% endfor %} {% else %}
          <!-- no friend requests -->
          <div>
            <p>No results</p>
          </div>
          {% endif %}
        </div>
      </div>
    </div>

    {% endblock %}
  </body>
  
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript">
    function acceptRequest(request_id, updateFunction) {
      var url = "{% url 'requests_page' request_id %}";
      $.ajax({
        url: url,
        type: "GET",
        dataType: "json",
        timeout: 3000,
        data: {
          request_id: request_id,
          action: "accept",
        },
        success: function (data) {
          if (
            data.response == "Friend request has been accepted successfully"
          ) {
          }
        },
      });
    }

    function acceptTrigger(request_id) {
      acceptRequest(request_id, location.reload());
    }
  </script>
</html>
