{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discussion Create</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

    <style>
      :root {
        font-size: 20px;
      }

      * {
        font-family: Lato;
      }

      /* header */

      .channel-header {
        background-color: #bfa;
        background-image: linear-gradient(135deg, #b930fd, #106ad2);
        width: 100%;
        height: 6rem;
        border-bottom-left-radius: 2.433rem;
        border-bottom-right-radius: 2.433rem;
        box-shadow: 0px 1rem 0.6rem #d5d5d5;
        z-index: 999;
      }

      .channel-container {
        font-size: 1.4rem;
        text-align: center;
        position: relative;
        top: 3rem;
        color: white;
        margin-left: 1.014rem;
        margin-right: 1.014rem;
      }

      #go-back img,
      #menu img {
        vertical-align: unset;
      }

      #go-back,
      #menu {
        width: 1.8rem;
        vertical-align: unset;
        padding-bottom: 0.25rem;
      }

      /* drop-down menu */

      #user-icon {
        border-radius: 100%;
      }

      #current-page {
        background-color: #0063d4;
      }

      #current-page li a {
        font-weight: bold;
      }

      .dropdown-menu {
        padding: 0.25rem 0rem 0.25rem 0rem;
        background-color: #4b8ad3;
        border-radius: 10%;
        font-size: 1rem;
        max-width: 7rem;
      }

      .dropdown-menu li {
        padding: 0.25rem 0.1rem 0.25rem;
      }

      .dropdown-menu li a {
        padding: 0.25rem 0rem;
        font-size: 0.75rem;
        color: aliceblue;
      }

      .dropdown-menu li a img {
        padding-right: 0.25rem;
        /* padding-left: 0.5rem; */
        width: 1.5rem;
        padding-right: 0.25rem;
      }

      .dropdown-menu-position {
        top: 115%;
        left: -53%;
        /* right: 17%; */
      }

      /* form */

      .delete-form {
        {#position: relative;#}
        {#top: 2rem;#}
        {#text-align: center;#}
          margin-top: 1.2rem;
      }

      .delete-form-title {
        padding-bottom: 1rem;
        margin: auto;
        font-size: 1.3rem;
        color: #90908f;
      }

      .delete-form p {
        padding: 1rem;
      }

      .delete-form a {
        {#padding: 1.5rem;#}
      }

      .delete-form form {
        {#padding: 2rem;#}
        {#font-size: 1rem;#}
      }

      .form-div {
        margin: 1em 2.5em;
      }

      body {
        padding: 0;
        margin: 0;
          font-family: Lato;
      }

      html,
      body {
        height: 100%;
        width: 100vw;
      }

      .edit-box input {
          width: 100%;
          height: 2rem;
          padding: 6px 12px;
          font-size: 0.8rem;
          line-height: 1.42857143;
          color: #8d8d8d;
          background-image: none;
          border: 1px solid #e8e8e8;
          border-radius: 4px;
          background-color: #d8d8d852;
      }

      .form-div label{
          font-size: 0.9rem;
      }

      .edit-button {
          overflow: hidden;
          padding: 2rem 2rem;
      }

      .edit-button a {
          float: left;
          font-size: 0.8rem;
          /* margin-left: 10%; */
          width: 40%;
          border-radius: 10px;
      }

      .edit-button button {
          float: right;
          font-size: 0.8rem;
          /* margin-right: 10%; */
          width: 40%;
          border-radius: 10px;
      }

      .btn-primary {
          background-color: #106ad2;
      }
    </style>
  </head>

  <body>
    <!-- header & menu -->

    <div class="channel-header">
      <div class="channel-container">
        <div class="row">
          <div class="col-xs-3">
            <!-- <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> -->
            <span class="glyphicon" aria-hidden="true">
              <a href="javascript:history.go(-1)">
                <img id="go-back" src="{% static 'images/header-back.png' %}" />
              </a>
            </span>
          </div>

          <div class="col-xs-6">Edit Profile</div>
          <div class="col-xs-3">
            <!-- <span class="glyphicon glyphicon-align-justify" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-hidden="true"></span> -->
            <span
              class="glyphicon"
              id="dropdownMenu1"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="true"
              aria-hidden="true"
            >
              <a href="#">
                <img id="menu" src="{% static 'images/header-menu.png' %}" />
              </a>
            </span>

            <ul
              class="dropdown-menu dropdown-menu-position"
              aria-labelledby="dropdownMenu1"
            >
              <li>
                <a href="#">
                  <img
                    id="user-icon"
                    src="{% static 'images/normal-user.jpg' %}"
                    alt="function1"
                  />My Profile
                </a>
              </li>
              <li>
                <a href="/map_test">
                  <img
                    src="{% static 'images/menu-map.png' %}"
                    alt="function1"
                  />Cultural Map
                </a>
              </li>
              <li id="current-page">
                <a href="{% url 'home' %}">
                  <img
                    src="{% static 'images/menu-discuss.png' %}"
                    alt="function1"
                  />Discussion
                </a>
              </li>
              <li>
                <a href="/#">
                  <img
                    src="{% static 'images/menu-friend.png' %}"
                    alt="function1"
                  />Friends
                </a>
              </li>
              <li>
                <a href="/chat_list">
                  <img
                    src="{% static 'images/menu-chat.png' %}"
                    alt="function1"
                  />Private Chat
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="delete-form">
      <form method="POST" enctype="multipart/form-data" action="">
        {% csrf_token %} {% for field in form %}
        <div class="form-div">
          <label for="profile_pic">{{field.label}}</label>
          <div class="edit-box">{{field}}</div>
        </div>
        {% endfor %}

        <div class="edit-button">
          <a class="btn btn-danger" href="{% url 'home' %}">Cancel</a>
          <button class="btn btn-primary" type="submit">Update</button>
        </div>
      </form>
    </div>
  </body>

  <script src="{% static 'js/jquery-3.6.0.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
</html>
